#app envs
APP_ENV=dev
APP_STAGE=dev
APP_NAME=fidc
APP_ICON=fidc
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt-BR

#connection
DB_CONNECTION=test

#cache
CACHE_DRIVER=file
CACHE_PREFIX=laravel

#core
DB_HOST=mysql
DB_PORT=3306
DB_NAME=legacy_test
DB_USER=root
DB_PASSWORD=root

#redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis.fidc.dev
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
